UNIVARIATE LINDLEY SNOW MODEL - SIMULATION SUMMARY
============================================================

Simulation Date: 2025-09-04 15:36:56
Data Length: 730 days (2.0 years)
Temperature Range: -24.8°C to 33.7°C

Model Parameters (True):
  b0 = -0.0400
  b1 = -0.0200
  sigma = 1.0000

Parameter Estimates:
  b0 = -0.0464
  b1 = -0.0185
  sigma = 1.0158
  Estimation Success: True

95% Confidence Intervals:
  b0: [-0.1256, 0.0327] (SE: 0.0404)
  b1: [-0.0238, -0.0133] (SE: 0.0027)
  sigma: [0.9589, 1.0728] (SE: 0.0291)

Snow Simulation Statistics:
  Maximum depth: 31.4 cm
  Mean depth: 11.3 cm
  Days with snow: 612 (83.8%)
  Days without snow: 118 (16.2%)

