UNIVARIATE LINDLEY SNOW MODEL - SIMULATION SUMMARY
============================================================

Simulation Date: 2025-09-04 15:32:16
Data Length: 730 days (2.0 years)
Temperature Range: -24.8°C to 33.7°C

Model Parameters (True):
  b0 = -0.0400
  b1 = -0.0200
  sigma = 1.0000

Parameter Estimates:
  b0 = -0.0251
  b1 = -0.0220
  sigma = 0.9979
  Estimation Success: True

95% Confidence Intervals:
  b0: [-0.1027, 0.0524] (SE: 0.0396)
  b1: [-0.0271, -0.0168] (SE: 0.0026)
  sigma: [0.9423, 1.0534] (SE: 0.0283)

Snow Simulation Statistics:
  Maximum depth: 43.7 cm
  Mean depth: 13.3 cm
  Days with snow: 622 (85.2%)
  Days without snow: 108 (14.8%)

