LINDLEY RANDOM WALK SIMULATION STUDY RESULTS
==================================================
Total simulations: 100
Years per simulation: 100
Successful estimates: 100
Success rate: 100.0%
Average runtime per simulation: 0.49 seconds
Total study time: 49.38 seconds

PARAMETER ESTIMATION RESULTS
------------------------------
Parameter    | True Value   | Mean Estimate   | Std Error    | Bias        
----------------------------------------------------------------------
alpha0       | -0.60000000  | -0.60098171     | 0.00631662   | -0.00098171 
alpha1       | 1.00000000   | 0.99923805      | 0.00888436   | -0.00076195 
tau1         | 274.00000000 | 273.99978644    | 0.00311886   | -0.00021356 
sigma        | 1.00000000   | 0.99993975      | 0.00179406   | -0.00006025 
alpha2       | -0.00000500  | -0.00000996     | 0.00000054   | -0.00000496 
