LINDLEY SNOW MODEL OPTIMIZED RESULTS
=============================================
Run date: 2025-06-09 11:45:27
Simulations: 100
Years per simulation: 100
Random seed: 42
Estimation method: OPTIMIZED (vectorized)

RESULTS SUMMARY
--------------------
Total simulations:      100
Successful estimates:   100
Success rate:           100.0%
Total runtime:          49.39 seconds
Avg time per sim:       0.49 seconds

PARAMETER ESTIMATES
-------------------------
Parameter  | True       | Mean       | Std        | Bias      
------------------------------------------------------------
alpha0     | -0.600000  | -0.600982  | 0.006317   | -0.000982 
alpha1     | 1.000000   | 0.999238   | 0.008884   | -0.000762 
tau1       | 274.000000 | 273.999786 | 0.003119   | -0.000214 
sigma      | 1.000000   | 0.999940   | 0.001794   | -0.000060 
alpha2     | -0.000005  | -0.000010  | 0.000001   | -0.000005 

RUNTIME PROJECTIONS
--------------------
   100 simulations: 49.39 seconds
 1,000 simulations: 8.23 minutes
10,000 simulations: 1.37 hours

VISUALIZATION
---------------
python visualize.py --folder lindley_optimized_100sims_100years_20250609_114438
