LINDLEY RANDOM WALK SIMULATION STUDY RESULTS
==================================================
Total simulations: 5
Years per simulation: 100
Successful estimates: 5
Success rate: 100.0%
Average runtime per simulation: 50.92 seconds
Total study time: 4.24 minutes

PARAMETER ESTIMATION RESULTS
------------------------------
Parameter    | True Value   | Mean Estimate   | Std Error    | Bias        
----------------------------------------------------------------------
alpha0       | -0.60000000  | -0.59895764     | 0.00487387   | 0.00104236  
alpha1       | 1.00000000   | 1.00142140      | 0.00664619   | 0.00142140  
tau1         | 274.00000000 | 274.00041163    | 0.00301629   | 0.00041163  
sigma        | 1.00000000   | 1.00021321      | 0.00099693   | 0.00021321  
alpha2       | -0.00000500  | -0.00001011     | 0.00000022   | -0.00000511 
