UNIVARIATE LINDLEY SNOW MODEL - SIMULATION SUMMARY
============================================================

Simulation Date: 2025-09-04 17:06:46
Data Length: 36304 days (99.5 years)
Temperature Range: -27.6°C to 39.2°C

Model Parameters (True):
  b0 = -3.0000
  b1 = -0.3000
  sigma = 1.4000

Parameter Estimates:
  b0 = -3.0256
  b1 = -0.3023
  sigma = 1.4075
  Estimation Success: True

95% Confidence Intervals:
  b0: [-3.0716, -2.9796] (SE: 0.0235)
  b1: [-0.3064, -0.2982] (SE: 0.0021)
  sigma: [1.3904, 1.4245] (SE: 0.0087)

Snow Simulation Statistics:
  Maximum depth: 121.2 cm
  Mean depth: 11.6 cm
  Days with snow: 12263 (33.8%)
  Days without snow: 24041 (66.2%)

Convergence Study Results:
  Total simulations: 100
  Successful estimations: 100
  Convergence rate: 100.0%
  Mean estimates: b0=-3.0000, b1=-0.2999, sigma=1.3992
  Bias: b0=0.0000, b1=0.0001, sigma=-0.0008
  RMSE: b0=0.0575, b1=0.0057, sigma=0.0279
